<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <nav>
        <a href="#">Project</a>
      <ul>
        <li><a href="#">Projects</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Stories</a></li>
        <li><a href="#">Contact</a></li>

      </ul>
    </nav>
    <img src="assets/logo.png" alt="large logo" />

    <h1>Hello world</h1>
    <br>
    <h2>Hello world</h2>
    <br>
    <h3>Hello world</h3>
    <br>
    <p>
      lorem ipsum dolor sit amet, consectetur adip lorem, sed diam nonumy orem
      ipsum dolor sit amet, consectetur adip lorem, sed diam nonumy orem ipsum
      dolor sit amet, consectetur adip lorem, sed diam nonumyorem ipsum dolor
      sit amet, consectetur adip lorem, sed diam nonumy orem ipsum dolor sit
      amet, consectetur adip lorem, sed diam nonumyorem ipsum dolor sit amet,
      consectetur adip lorem, sed diam nonumy
    </p>
    <br>
    <button type="button">Read more</button>

    <h2>Learn more about this</h2>
    <i> &#9654</i>
    <h3>lorem ipsum dolor sit amet, consectetur adip</h3>
    <br>
    <p>  <img src="assets/slogo.png" alt="Small logo"> Project</p>
    <p>123 Street</p>
    <i>Anytown, USA 12345 </i> <a href="http://">Hello@website.com</a>
    <br>
     <p> <i>&#169</i> 2022 Project All rights reserved</p>

  </body>
</html>
